**Software Requirements**

**Specification**

**for**

**Airline Ticket Reservation**

**Version 4.0 approved**

**Prepared by Abdirahman Ahmed**

   **December 16, 2021**

   **Table of Contents**

   **Document Version Control..…………………………………………….** 3​

   **Requirements Version Control…………………………………………** 4​

1. **Introduction……………………………………………………….** 5​

   1. Purpose……………………………………………………………. 5

   2. Document Conventions………………………………………….. 5

   3. Intended Audience……………………………………………….. 5

   4. Product Scope……………………………………………………. 5

   5. Reference Documents…………………………………………… 5

   6. Overview………………………………………………………….. 5 **2 Overall
      Description**\ …………………………………………….. 7​

   .. raw:: html

      <!-- -->

   1. Product Perspective….………………………………………….. 7

   2. Product Functions………………………………………………… 7

   3. Use-case Diagram……………………………………………… 8

   4. User Classes and Characteristics……………………………… 14

   5. User Interests……………………………………………………… 14

   6. Operating Environment………………………………………….. 14

   7. Design and Implementation Constraints………………………. 14

   8. User Documentation………………………………………………. 14

   9. Assumptions and Dependencies………………………………… 14

.. raw:: html

   <!-- -->

1. **Requirements and Goal Modelling**\ ……………………………​ 15

   1. Goal Modelling……………………………………………………. 15

      1. Strategic Dependency Model…………………………… 15

      2. Model of software-intensive system…………………….. 17

      3. Goal and Agent Responsibility Model…………………… 18

   2. Requirements Modelling…………………………………………. 21

      1. Scope……………………………………………………….. 21

      2. Booking a Flight……………………………………………… 21

      3. State Models……………………………………………….. 22

      4. Ticket Booking Process……………………………………. 24

2. **Specific Requirements…………………………………………** 25​

   1. External Interface Requirements………………………………. 25

      1. User Interfaces………………………………………….. 25

      2. Hardware Interfaces……………………………………. 25

      3. Software Interfaces…………………………………….. 25

      4. Communication Interfaces…………………………….. 26

   2. Functional Requirements…………………………………….. 26

   3. Software System attributes…..………………………………. 27

   4. Non-functional Requirements………………………………… 28

      1. Performance Requirements…………………..………… 28

      2. Reliability Requirements………………………………… 28

      3. Security Requirements………………………………….. 28

      4. Maintainability Requirements………………………….. 28

      5. Portability Requirements……………………………….. 28

      6. Safety Requirements……………………………………. 28

      7. Other Requirements…………………………………….. 29

   5. Solution-oriented Requirements………………………………. 29

      1. Class diagram requirements…………………………… 29

      2. State diagram requirements…………………………….. 29

      3. Sequence diagram requirements……………………….. 29

   6. System Features……………………………………………….. 30

   7. Requirements Prioritization……………………………………. 31

      1. MoSCoW Method………………………………………… 31

      2. Prioritization According to Cost………………………… 32

      3. Prioritization According to Value………………………. 33

      4. Plot ROI Graph.…………………………………………… 35

4.7.5 Hierarchical Prioritization.……………………………….. 36

1. Requirements Traceability…………………………………….. 37

   1. Traceability Matrix……………………………………….. 38

   2. Traceability Model……………………………………….. 38

.. raw:: html

   <!-- -->

1. **Prototype** ……………………………………………………….. 40​

**Appendix A: Glossary**\ ………………………………………………..​ 41

**Document Version Control:**

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 9%" />

.. raw:: html

   <col style="width: 14%" />

.. raw:: html

   <col style="width: 50%" />

.. raw:: html

   <col style="width: 11%" />

.. raw:: html

   <col style="width: 14%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

.. raw:: html

   <p>

Full

.. raw:: html

   </p>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

name

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </th>

.. raw:: html

   <th>

Date

.. raw:: html

   </th>

.. raw:: html

   <th>

Change comments

.. raw:: html

   </th>

.. raw:: html

   <th>

.. raw:: html

   <p>

New

.. raw:: html

   </p>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

version

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </th>

.. raw:: html

   <th>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Previous version

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

11.10. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

Initial version

.. raw:: html

   </td>

.. raw:: html

   <td>

V1.0

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

17.10. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <p>

Requirements prioritization according to value, ROI plot graph,
prioritization attributes, traceability model, traceability

.. raw:: html

   </p>

.. raw:: html

   <p>

attributes are added

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

V1.1

.. raw:: html

   </td>

.. raw:: html

   <td>

V1.0

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

10.11. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <p>

Non-functional requirements are upgraded, strategic dependency model is
constructed,

.. raw:: html

   </p>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

traceability model is upgraded, system goal

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

modelling is performed

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

V2.0

.. raw:: html

   </td>

.. raw:: html

   <td>

V1.1

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

19.11. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <p>

Non-functional requirements are traced, strategic dependency model and
KAOS

.. raw:: html

   </p>

.. raw:: html

   <p>

models are upgraded, software intensive

.. raw:: html

   </p>

.. raw:: html

   <p>

system model is introduced, use case

.. raw:: html

   </p>

.. raw:: html

   <p>

diagrams are upgraded

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

V2.1

.. raw:: html

   </td>

.. raw:: html

   <td>

V2.0

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

03.12. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <p>

Scope of the main problem is defined, class diagram, state models,
solution-oriented

.. raw:: html

   </p>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

requirements are extracted and documented by being grouped into system
features, traceability model is upgraded

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

V3.0

.. raw:: html

   </td>

.. raw:: html

   <td>

V2.1

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

09.12. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <p>

Class diagram is updated, scope is refined, state diagrams are updated,
sequence

.. raw:: html

   </p>

.. raw:: html

   <p>

diagram is constructed, solution-oriented

.. raw:: html

   </p>

.. raw:: html

   <p>

requirements are updated

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

V3.1

.. raw:: html

   </td>

.. raw:: html

   <td>

V3.0

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

16.12. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

Sequence diagram is updated, scope is refined, prototype is built

.. raw:: html

   </td>

.. raw:: html

   <td>

V4.0

.. raw:: html

   </td>

.. raw:: html

   <td>

V3.1

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

**Requirements Version Control:**

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 9%" />

.. raw:: html

   <col style="width: 14%" />

.. raw:: html

   <col style="width: 50%" />

.. raw:: html

   <col style="width: 11%" />

.. raw:: html

   <col style="width: 14%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

.. raw:: html

   <p>

Full

.. raw:: html

   </p>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

name

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </th>

.. raw:: html

   <th>

Date

.. raw:: html

   </th>

.. raw:: html

   <th>

Change comments

.. raw:: html

   </th>

.. raw:: html

   <th>

.. raw:: html

   <p>

New

.. raw:: html

   </p>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

version

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </th>

.. raw:: html

   <th>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Previous version

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

11.10. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

Initial specification of requirements

.. raw:: html

   </td>

.. raw:: html

   <td>

V1.0

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

17.10. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Refining initial requirements according to criteria of good requirements

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

V1.1

.. raw:: html

   </td>

.. raw:: html

   <td>

V1.0

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

10.11. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

Non-functional requirements are upgraded

.. raw:: html

   </td>

.. raw:: html

   <td>

V2.0

.. raw:: html

   </td>

.. raw:: html

   <td>

V1.1

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

19.11. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

Non-functional requirements are traced, performance, reliability,
security, portability, maintainability requirements are upgraded

.. raw:: html

   </td>

.. raw:: html

   <td>

V2.1

.. raw:: html

   </td>

.. raw:: html

   <td>

V2.0

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

03.12. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Solution-oriented requirements are extracted and documented by being
grouped into

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

system features

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

V3.0

.. raw:: html

   </td>

.. raw:: html

   <td>

V2.1

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

09.12. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

Solution-oriented requirements are updated

.. raw:: html

   </td>

.. raw:: html

   <td>

V3.1

.. raw:: html

   </td>

.. raw:: html

   <td>

V3.0

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Team

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   <p>

6

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

16.12. 2021

.. raw:: html

   </td>

.. raw:: html

   <td>

Solution-oriented requirements are refined according to criteria of good
requirements

.. raw:: html

   </td>

.. raw:: html

   <td>

V4.0

.. raw:: html

   </td>

.. raw:: html

   <td>

V3.1

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

Introduction
============

1.1 Purpose
-----------

This document lists the requirement specifications for an Airline Ticket
Reservation System (ATRS). The document is subject the change as the
project progresses. The given version of the document is the initial
one. Further changes of the project will be recorded to the document.

**1.2 Document Conventions**

The document is formatted according to IEEE standard.

1.3 Intended Audience
---------------------

The intended audience for this document consists of requirements
engineers, software developers, designers, testers and project manager.

1.4 Product Scope
-----------------

*Subject facet:*\ ​ User Interface, Searching one-way flights, Searching
round trip flights, Searching multiple destinations, Flight
reservations, Reservation cancellation, Online payment, Request and
response for reservation cancellation, Displaying warning messages.

*Usage facet:*\ ​ Searching, Sorting of flights, Reservation of tickets,
Managing existing reservation, Managing flight details, Keeping the
flights up to date.

*IT facet:* ​Database, Web-based software system, AAS for logins,
Performance maintenance. *Development facet:*\ ​ Internal policy and
culture of the airlines company should be taken under consideration.

1.5 Reference Documents
-----------------------

1. Naveed Ali, Richard Lai, A method of software requirements
specification and validation for global software development, June 2017,
Volume 22, Issue 2, pp 191–214
`(https://link.springer.com/article/10.1007/s00766-015-0240-​ <https://link.springer.com/article/10.1007/s00766-015-0240-4>`__
`4 <https://link.springer.com/article/10.1007/s00766-015-0240-4>`__)​ 2.
Lecture slides.

1. Luke Paireepinart, David Keyes, Jingtao Liu, Frank Medjo and Seth
   Orell, Software

Requirements Specification for Airline Flight Booking System, February
2009

`(http://www.academia.edu/23567842/Software_Requirements_Specification_for_Airline_Flight​ <http://www.academia.edu/23567842/Software_Requirements_Specification_for_Airline_Flight_Booking_System_Software_Requirements_Specification_for_Airline_flight_booking_system>`__
`\_ <http://www.academia.edu/23567842/Software_Requirements_Specification_for_Airline_Flight_Booking_System_Software_Requirements_Specification_for_Airline_flight_booking_system>`__

`Booking_System_Software_Requirements_Specification_for_Airline_flight_booking_system)​ <http://www.academia.edu/23567842/Software_Requirements_Specification_for_Airline_Flight_Booking_System_Software_Requirements_Specification_for_Airline_flight_booking_system>`__

1. \ `www.wikipedia.co​ <http://www.wikipedia.com/>`__
   `m <http://www.wikipedia.com/>`__\ 

2. Example of the Final system https://www.lemax.net/

3. API functionalities [AeroCRS]
   https://docs.aerocrs.com/reference/getairlines-1

1.6 Overview
------------

The remaining part of the specification document is organized as
follows.

-  Section 2 defines overall description of the system which defines
   product perspectives and functions, use-case diagrams, classes and
   characteristics of involved users, the environment that the system is
   going to be deployed, constraints on design and implementation of the
   system, user documentation, assumptions and dependencies.

-  Section 3 focuses on requirements and goal modelling. Strategic
   dependency model, model of software-intensive system, goal and agent
   responsibility model are used to model goals, while class diagram,
   state models and sequence diagram are constructed to model
   requirements.

-  Section 4 contains all the specific requirements such as functional
   requirements, performance requirements and external interface
   requirements, which in turn includes user, software, hardware and
   communication interface requirements. Attributes of the software
   system and non-functional requirements are also specified in this
   section. Solution-oriented requirements extracted from requirements
   modelling part are documented in this section.

..

   Prioritization and traceability of requirements are also included in
   Section 4.

2. Overall Description
======================

2.1 Product Perspective
-----------------------

ATRS is the digitized version of the traditional reservation system at
the airline office. Existing manual system requires every customer to
come to the airline office in order to make a booking. Apart from the
fact that not all customers have time to come to the office, existing
system also causes long queues at the office. Some customers get bored
from waiting in the queue and airline loses its potential customers.

In addition to that, a hard copy of the passport is required during the
reservation at office. Customers who are not able to present their
passports at the office for whatever reason cannot make reservations.

The new system aims to overcome the above-mentioned drawbacks of the
existing system. It will allow users to make reservations according
their needs from different parts of the world without leaving their
places. Furthermore, it will reduce the workload of the employees who
are responsible to make reservations at the office.

The system allows customers to check the availability of flights for
specific dates and routes, get information about durations of available
flights. It also allows customers to check the prices and the things
that are included in the ticket such as baggage allowance, meal and etc.
and booking the ticket. Administrator can modify, remove existing
flights, also add new flights to the system. Furthermore, administrator
can see customer requests about cancellation of bookings, and decide
whether to accept and reject them.

2.2 Product Functions
---------------------

The system will have 10 functionalities for customers and administrators
and they are listed below.

2.2.1 Search for flights
~~~~~~~~~~~~~~~~~~~~~~~~

Description: Using this function a customer is able to search for
one-way, round-trip and multiple destination flights by choosing
specific dates and destinations.

2.2.2 Specify passengers
~~~~~~~~~~~~~~~~~~~~~~~~

Description: With the help of this function customer selects the number
of passengers and their category, either adult, child or infant.

2.2.3 Sort flights
~~~~~~~~~~~~~~~~~~

Description: Regarding to this functions, customer sorts flights either
by price or duration of the flight.

2.2.4 Book flights
~~~~~~~~~~~~~~~~~~

Description: This function allows customer to book flights by choosing
ticket types and processing online payment.

2.2.5 Request cancellation
~~~~~~~~~~~~~~~~~~~~~~~~~~

Description: This function indicates that customer can request the
cancellation of the reserved ticket.

**2.2.6 Add new flights**

Description: The function grants administrator the privilege of adding
new flights to the system.

**2.2.7 Modify flight details**

Description: Using this functionality administrator can modify the
details of the existing flights.

2.2.8 Remove flights
~~~~~~~~~~~~~~~~~~~~

Description: With the help of this function administrator removes the
flights from the system that are cancelled for whatever reason.

2.2.9 See cancellation requests
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Description: This functionality allows administrator to overview the
cancellation requests of customers, and approve or reject them.

**2.2.10 See booking details**

Description: This functionality enables administrator to view the
customers’ booking details.

2.3 Use-case Diagram
--------------------

**Description:** In the use case diagram given below, we have displayed
how our users interact​ with the system to accomplish their goals and
responsibilities. Here in our diagram we have 4 actors (Customer,
Administrator, Support Staff, Bank), 3 of which are the main users
(Customer, Administrator, Support Staff). In every use case mentioned in
the diagram, the actions of the users are described, and how these use
cases are related to one another is represented by the help of arrows.
In our Use case diagram all functionalities of the system are displayed.
Customer can search for flights based on dates and destination, flights
being one-way or round-trip, sort the displayed flights according to
price or duration, specify the passengers (how many adults, children or
infants), request cancellation, book flight, choose the ticket type and
proceed with the payment. The payment is processed by the Bank. Another
actor, Administrator, is responsible for adding new flights, modifying
flight details and removing flights if needed, see the cancellation
request, approve or deny them and see booking details. Our final actor,
Support Staff, is responsible for maintenance of the system, ensuring
the security of the system (by creating predefined users and maintaining
AAS), safety of the system (by restoring and recovering data and
assuring data integrity) and reliability of the system (by maintaining
SLA).

**Figure 1.** Use case diagram​

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 20%" />

.. raw:: html

   <col style="width: 28%" />

.. raw:: html

   <col style="width: 22%" />

.. raw:: html

   <col style="width: 28%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

Use Case ID:

.. raw:: html

   </th>

.. raw:: html

   <th>

01

.. raw:: html

   </th>

.. raw:: html

   <th>

.. raw:: html

   </th>

.. raw:: html

   <th>

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Use Case Name:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Search for flights

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Created By:

.. raw:: html

   </td>

.. raw:: html

   <td>

Abdirahman Ahmed

.. raw:: html

   </td>

.. raw:: html

   <td>

Last Updated By:

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Date Created:

.. raw:: html

   </td>

.. raw:: html

   <td>

9/11/2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Date Last Updated:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

9/11/2021

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 31%" />

.. raw:: html

   <col style="width: 68%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

Actor:

.. raw:: html

   </th>

.. raw:: html

   <th>

Customer

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Description:

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer searches for the flights on specific dates

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Frequency of Use:

.. raw:: html

   </td>

.. raw:: html

   <td>

1

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Preconditions:

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer should have internet connection and be able to access to the
website

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Post conditions:

.. raw:: html

   </td>

.. raw:: html

   <td>

System displays the list of all available flights on a chosen date

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Normal Course of Events:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <ol type="1">

.. raw:: html

   <li>

.. raw:: html

   <p>

Customer enters airline’s website

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Customer chooses the specific date

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

System displays the flights on a given date

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   </ol>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Alternative Courses:

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Exceptions:

.. raw:: html

   </td>

.. raw:: html

   <td>

System may not be available

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Includes:

.. raw:: html

   </td>

.. raw:: html

   <td>

Search for one-way, Search for round-trip, search for multiple
destinations.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Assumptions:

.. raw:: html

   </td>

.. raw:: html

   <td>

System is available

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Notes and Issues:

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 20%" />

.. raw:: html

   <col style="width: 20%" />

.. raw:: html

   <col style="width: 23%" />

.. raw:: html

   <col style="width: 36%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

Use Case ID:

.. raw:: html

   </th>

.. raw:: html

   <th>

12

.. raw:: html

   </th>

.. raw:: html

   <th colspan="2">

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Use Case Name:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Sort flights

.. raw:: html

   </td>

.. raw:: html

   <td colspan="2">

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Created By:

.. raw:: html

   </td>

.. raw:: html

   <td>

Abdirahman Ahmed

.. raw:: html

   </td>

.. raw:: html

   <td>

Last Updated By:

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Date Created:

.. raw:: html

   </td>

.. raw:: html

   <td>

10/11/2021

.. raw:: html

   </td>

.. raw:: html

   <td>

Date Last Updated:

.. raw:: html

   </td>

.. raw:: html

   <td>

10/11/2021

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 23%" />

.. raw:: html

   <col style="width: 76%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

Actor:

.. raw:: html

   </th>

.. raw:: html

   <th>

Customer

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Description:

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer wants to sort flights.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Normal flow:

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <ol type="1">

.. raw:: html

   <li>

.. raw:: html

   <p>

Customer enters airline’s website

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Customer searches for flights

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

System displays the list of available flights

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Customer chooses to sort the list of flights either by price or the
duration of flight.

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

System displays the sorted list of flights

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   </ol>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Preconditions:

.. raw:: html

   </td>

.. raw:: html

   <td>

System has displayed the list of available flights based on customer’s
query

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Post conditions:

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer is displayed the sorted list of flights according to his/her
sorting criteria

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Frequency of Use:

.. raw:: html

   </td>

.. raw:: html

   <td>

1

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Normal Course of Events:

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer chooses to sort the flights according to price or flight
duration on the system.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Alternative Courses:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Exceptions:

.. raw:: html

   </td>

.. raw:: html

   <td>

System may not be available

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Includes:

.. raw:: html

   </td>

.. raw:: html

   <td>

Sort by price, Sort by duration

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Assumptions:

.. raw:: html

   </td>

.. raw:: html

   <td>

System is available, There are available flights according to customer’s
search criteria

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Notes and Issues:

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 20%" />

.. raw:: html

   <col style="width: 28%" />

.. raw:: html

   <col style="width: 22%" />

.. raw:: html

   <col style="width: 28%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

Use Case ID:

.. raw:: html

   </th>

.. raw:: html

   <th colspan="3">

20

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Use Case Name:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Payment

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Created By:

.. raw:: html

   </td>

.. raw:: html

   <td>

Abdirahman Ahmed

.. raw:: html

   </td>

.. raw:: html

   <td>

Last Updated By:

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Date Created:

.. raw:: html

   </td>

.. raw:: html

   <td>

10/11/2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Date Last Updated:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

10/11/2021

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 31%" />

.. raw:: html

   <col style="width: 68%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

Actor:

.. raw:: html

   </th>

.. raw:: html

   <th>

Customer

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Description:

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer proceeds with the payment of the booked flight.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Frequency of Use:

.. raw:: html

   </td>

.. raw:: html

   <td>

1

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Preconditions:

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer has selected the available flight and ticket type of his/her
choice

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Post conditions:

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer has booked the flight and paid for the ticket(s)

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Normal Course of Events:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <ol type="1">

.. raw:: html

   <li>

.. raw:: html

   <p>

Customer clicks “Book Now” button

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

System asks the customer to enter card details as default

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Customer enters the card details

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Customer clicks “Make Payment” button

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

System handles the payment

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

System displays the confirmation of the payment

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

System sends an invoice to customer’s email

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   </ol>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Alternative Courses:

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer chooses to pay with PayPal.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Exceptions:

.. raw:: html

   </td>

.. raw:: html

   <td>

System may not be available.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Includes:

.. raw:: html

   </td>

.. raw:: html

   <td>

Manually by card, PayPal

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Assumptions:

.. raw:: html

   </td>

.. raw:: html

   <td>

System is available, Customer has enough funds for the payment

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Notes and Issues:

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 20%" />

.. raw:: html

   <col style="width: 28%" />

.. raw:: html

   <col style="width: 22%" />

.. raw:: html

   <col style="width: 28%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

Use Case ID:

.. raw:: html

   </th>

.. raw:: html

   <th colspan="3">

25

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Use Case Name:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Adding new flights.

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Created By:

.. raw:: html

   </td>

.. raw:: html

   <td>

Abdirahman Ahmed

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Last Updated By:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Date Created:

.. raw:: html

   </td>

.. raw:: html

   <td>

10/11/2021

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Date Last Updated:

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

10/11/2021

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 31%" />

.. raw:: html

   <col style="width: 68%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

Actor:

.. raw:: html

   </th>

.. raw:: html

   <th>

Administrator

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Description:

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator adds new flights to the system.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Normal flow:

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <ol type="1">

.. raw:: html

   <li>

.. raw:: html

   <p>

Administrator enters the website.

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Administrator logs in to the admin panel.

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Administrator adds details about new flights to the system.

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Administrator submits the addition of the new flights to the system

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   </ol>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Preconditions:

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator successfully logs in to the system

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Post conditions:

.. raw:: html

   </td>

.. raw:: html

   <td>

The information about new flight can be displayed for respective queries

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Frequency of Use:

.. raw:: html

   </td>

.. raw:: html

   <td>

Once in 6 hours.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <p>

Normal Course of

.. raw:: html

   </p>

.. raw:: html

   <p>

Events:

.. raw:: html

   </p>

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator logs in to the system and adds/modifies flights at the
system.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Alternative Courses:

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Exceptions:

.. raw:: html

   </td>

.. raw:: html

   <td>

System may not be available, Administrator may fail to log in.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Includes:

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Assumptions:

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator is able to access the system.

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Notes and Issues:

.. raw:: html

   </td>

.. raw:: html

   <td>

NA

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

2.4 User Classes and Characteristics
------------------------------------

The system users are divided into three categories: administrators,
customers and support staff. Administrators should be trained and have a
knowledge about using this application. On the other hand, customers do
not need a training or a background knowledge. Support staff consist of
specialists who have good analytical and problem solving skills,
up-to-date technical knowledge, good interpersonal and customer care
skills.

2.5 User Interests
------------------

Customers’ interests are getting information about available flights of
specific dates and routes, knowing their durations, checking the prices
of the tickets. They are also interested in what are included in
different ticket types in terms of whether the ticket is refundable,
include meal, what is the baggage limit for each type of ticket.
Moreover, customers concern about booking flights without leaving the
places where they are.

Administrator’s interests include modifying, removing existing flights
and adding new flights to the system. Furthermore, administrator can
manage customers’ cancellation requests in terms of either accepting or
rejecting them.

Support staff’s duties are maintaining performance, ensuring security
and reliability of the system, alongside controlling AAS in terms of
predefining administrator passwords, adding new administrator customized
passwords to the system, and granting them administrator privileges.

2.6 Operating Environment
-------------------------

The designed system is thought to be a website and will be available via
any web-browser application. It will not be dependent on the technical
capabilities or operating system of user’s device.

2.7 Design and Implementation Constraints
-----------------------------------------

Flight dates and hours should be displayed according to the city of
departure and destinations’ time zones and the daylight saving time
settings for each country should be considered. Additionally,
information about any changes that are made in the database should be
displayed with no delay.

**2.8 User Documentation**

The instructions on how to book a flight will be provided on the website
for inexperienced users.

2.9 Assumptions and Dependencies
--------------------------------

It is assumed that the user has an internet access and can do online
payments. The performance of ATRS depends on the quality and speed of
the internet connection.

3. Requirements and Goal Modelling
==================================

3.1 Goal Modelling​
-------------------

3.1.1 Strategic Dependency Model
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Figure 2. Strategic Dependency Model​
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Below given table explains the way how Strategic Dependency Model should
be read:

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 7%" />

.. raw:: html

   <col style="width: 92%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

ID

.. raw:: html

   </th>

.. raw:: html

   <th>

Description of Figure 2

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G1.1

.. raw:: html

   </td>

.. raw:: html

   <td>

In order to see acceptance message of successful payment customers are
dependent on technical authority

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G1.2

.. raw:: html

   </td>

.. raw:: html

   <td>

Customers are dependent on technical authority for customer interface

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G1.3

.. raw:: html

   </td>

.. raw:: html

   <td>

Customers are dependent from technical authority on online payment

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G1.4

.. raw:: html

   </td>

.. raw:: html

   <td>

For portability of the system in terms of being manageable in multiple
browsers customers are dependent on technical authority

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G2.1

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrators are dependent on technical authority for administrator
interface

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G2.2

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrators are dependent on technical authority for access to
database

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G3.1

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrators are dependent on support staff for predefined passwords

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G3.2

.. raw:: html

   </td>

.. raw:: html

   <td>

In order being able to login with predefined passwords administrators
are dependent from support staff

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G3.3

.. raw:: html

   </td>

.. raw:: html

   <td>

In order to see warning messages administrators are dependent from
support staff

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G3.4

.. raw:: html

   </td>

.. raw:: html

   <td>

To change their predefined passwords administrators are dependent from
support staff

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G4.1

.. raw:: html

   </td>

.. raw:: html

   <td>

Customers are dependent on safety of communication channel from support
staff

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G4.2

.. raw:: html

   </td>

.. raw:: html

   <td>

Customers are dependent from support staff for fulfilment of SLA of 98%

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G5.1

.. raw:: html

   </td>

.. raw:: html

   <td>

Customers are dependent on modification of details of existing flights
from administrators

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G5.2

.. raw:: html

   </td>

.. raw:: html

   <td>

Customers are dependent on addition of new flights to the system from
administrators

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G5.3

.. raw:: html

   </td>

.. raw:: html

   <td>

Customers are dependent from administrators on removal of cancelled
flights from the system from administrators

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G6

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customers are dependent from bank on making payments

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

3.1.2 Model of software-intensive system
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Figure 3.** Software-intensive system model​ Below given table
explains how *Figure 3* ​ ​should be read:

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 7%" />

.. raw:: html

   <col style="width: 92%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

ID

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </th>

.. raw:: html

   <th>

Description of Figure 3

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

T1.1

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on administrator to add new flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

T1.2

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on administrator to modify flights flight details

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

T1.3

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on administrator to remove flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

T1.4

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on administrator on management of cancellation requests

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

T1.5

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator depends on ATRS to display cancellation requests

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

T2.1

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on customer’s query to search for flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

T2.2

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on customer’s request to book the ticket

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

T2.3

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on customer’s request to sort the flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

T2.4

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on customer for specification of passengers

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

T2.5

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer depends on ATRS to display information about flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

T3.1

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on support staff to maintain performance of the system

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

T3.2

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on support staff to ensure security of the system

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

T3.3

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on support staff to ensure safety of the system

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

T3.4

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on support staff to ensure reliability of the system

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

T4.1

.. raw:: html

   </td>

.. raw:: html

   <td>

Bank depends on ATRS to fetch the card details of customer to handle the
payment

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

T4.2

.. raw:: html

   </td>

.. raw:: html

   <td>

ATRS depends on bank to process the payment

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

3.1.3 Goal and Agent Responsibility Model
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Figure 4.** KAOS Model 1​ Below given table explains the way *Figure
4* ​ ​should be read:

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 9%" />

.. raw:: html

   <col style="width: 90%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

ID

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </th>

.. raw:: html

   <th>

Description of Figure 4

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G1

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer wants to book a flight

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G2

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer searches for flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G3

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer searches for one-way flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G4

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer searches for round trip flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G5

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer searches for flights of multiple destinations

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G6

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer specifies departure date of flight

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G7

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Customer specifies both departure and arrival dates of flight

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G8

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer specifies destinations for flight

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

G9

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer wants to sort flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G10

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer wants to sort flights respect to price

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G11

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer wants to sort flights respect to duration

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G12

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer wants to make payment to book the flight

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G13

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer wants to choose ticket type to make payment

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G14

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer chooses ticket of Premium type

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G15

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer chooses ticket of VIP type

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G16

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer chooses ticket of Standard type

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G17

.. raw:: html

   </td>

.. raw:: html

   <td>

Bank wants to handle payment

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G18

.. raw:: html

   </td>

.. raw:: html

   <td>

Bank wants to handle payment made manually by credit card

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G19

.. raw:: html

   </td>

.. raw:: html

   <td>

Bank wants to handle payment made by PayPal method

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

Figure 5. KAOS Model 2​
~~~~~~~~~~~~~~~~~~~~~~~

Below given table explains the way *Figure 5*\ ​ ​ should be read:

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 6%" />

.. raw:: html

   <col style="width: 93%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

ID

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </th>

.. raw:: html

   <th>

Description of Figure 5

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G1

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator uses AAS

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G2

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator uses AAS to perform administrative tasks

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G3

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator wants to remove cancelled flights from the system

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G4

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator wants to manage customers’ cancellation requests

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G5

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator wants to add new flights to the system

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G6

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator wants to modify details of existing flights

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G7

.. raw:: html

   </td>

.. raw:: html

   <td>

Customer specifies both departure and arrival dates of flight

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

G8

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator uses AAS to ensure security of the system

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

G9

.. raw:: html

   </td>

.. raw:: html

   <td>

Administrator wants to restrict non-administrative users’ access to the
system

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

3.2 Requirements Modelling
--------------------------

3.2.1 Scope
~~~~~~~~~~~

Scope for our diagrams is focused on the implementation of Use Case ID
15, to customer booking a flight.

3.2.2 Booking a Flight
~~~~~~~~~~~~~~~~~~~~~~

Figure 6. Booking a flight​
~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Description:** Customer class contains information about customers,
such as their full names,​ locations, card details and genders.
Operations performed by customers via interactions with administrator,
bank, flight and flight tickets are contained in the respective part of
the Customer class. Administrator class, on the other hand contains the
data about the administrator (name and account details) and the
operations he/she performs on the system. It relates to customer on
approving or rejecting the cancellation requests made by the customer.
Flight class is another key class in our diagram and contains
information about flight such as destination and origin city, flight
date, time and duration, number of seats and flight’s availability.
Ticket class is also essential for our diagram and contains the full
name of the customer that it belongs to. It has its own unique ID, price
and type, which expands to Standard, Premium or VIP class tickets. The
last class in the diagram belongs to Bank and as operations its payment
processing and receipt generating functions are specified.

3.2.3 State Models
^^^^^^^^^^^^^^^^^^

**Description:** As visible in class diagram, administrator can add or
remove flights to the system.​ In state diagrams these functionalities
displayed as finite states. In first diagram, administrator gets
information about a new flight, adds the flight to the system and it is
visible to the rest of the users of the system. Second one displays
administrator being informed of cancelled flight, removing it and
checking whether it is still available on the system. In third diagram,
booking flight and making payment functionalities of customer are
explained. Here, customer books a flight, he/she is asked to proceed
with payment, and the process is finished if customer has enough fund to
make payment. In the last diagram bank handles the payment made by the
customer. Bank receives information about the payment, processes the
payment and generates the receipt.

**1.1 SD_1 Administrator state**

Figure 7. Adding new flight​
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**1.2 SD_2 Administrator diagram**

Figure 8. Removing existing flight​
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.3 SD_3 Bank statement
^^^^^^^^^^^^^^^^^^^^^^^

Figure 9. Processing payment​
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**1.4 SD_4 Customer state**

Figure 10. Paying for booking​
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.2.4 Ticket Booking Process
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Description:** In sequence diagram we have displayed how the objects
of classes interact with​ each other throughout the customer’s ticket
booking process.

4. Specific Requirements
========================

4.1 External Interface Requirements
-----------------------------------

4.1.1 User Interfaces
~~~~~~~~~~~~~~~~~~~~~

4.1.1.1 ​ATRS should have a customer user interface.​

4.1.1.2 ATRS should have an administrator user interface.

4.1.1.3 Customer user interface should have a graphical user interface
(GUI).

4.1.1.4 Administrator user interface should have a GUI.

**4.1.2 Hardware Interfaces**

No hardware interface is required for the Airline Ticket Reservation
system.​

4.1.3 Software Interfaces​
~~~~~~~~~~~~~~~~~~~~~~~~~~

4.1.3.1 ATRS should be a web-based system.

4.1.3.2 It should be possible to open and use the website on the
computers with operating systems of Microsoft 7, Microsoft 8, Microsoft
10, Mac Os, Linux, Ubuntu.

4.1.3.3 Oracle Database 12C should be used to store the data about
flight details.

4.1.3.4 Oracle Database 12C should be used to store the data about
users.

4.1.4 Communication ​Interfaces​
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.1.4.1 HTTP protocol should be used as an interface of communication
between client and server sides.

4.2 Functional Requirements
---------------------------

4.2.1 Customer should be able to search flights for a specific date for
one-way trips.

4.2.2 Customer should be able to search flights for specific dates for
round trips.

4.2.3 Customer should be able to search flights for multiple
destinations.

4.2.4 Customer should be able to manually enter the names of departure
and arrival cities.

4.2.5 Customer should be able to select the names of departure and
arrival cities from the list of all flight offered cities.

4.2.6 Customer should be able to specify the number of adults from 1 to
6 while searching for a flight.

4.2.7 Customer should be able to specify the number of children from 0
to 6 while searching for a flight.

4.2.8 Customer should be able to specify the number of infants from 0 to
3 while searching for a flight.

4.2.9 Customer should be able to specify the travel class while
searching for a flight.

4.2.10 Customer should be able to select the currency while searching
for a flight.

4.2.11 Customer should be able see all the possible flights based on the
information he entered.

4.2.12 Customer should be able to sort the list of possible flights by
price.

4.2.14 Customer should be able to sort the list of possible flights by
flight duration.

4.2.15 Customer should be able to select the type of the ticket.

4.2.16 Customer should be able to change the date of the booked ticket
without paying extra money if the booked ticket is type of VIP.

4.2.17 Customer should be able to change the date of the booked ticket
by paying extra money if booked ticket is type of Premium.

4.2.18 Customer should not be able to make any changes on the booked
ticket if the latter is type of Standard.

4.2.19 Customer should be able to request reservation cancellation.

4.2.20 Customer should be able to see given response to reservation
cancellation request.

4.2.21 System should allow a customer to specify only departure date for
one-way trips.

4.2.22 System should allow a customer to specify both departure and
arrival dates for round trips.

4.2.23 System should provide the list of possible flights matching
criterion of user inputs.

4.2.24 System should allow customer to book the ticket to a flight of
his choice.

4.2.25 System should allow customer to book tickets for maximum of 6
people.

4.2.26 System should demand customer to provide his/her full name to
book the ticket.

4.2.27 System should demand customer not to enter numbers for full name
label.

4.2.28 System should demand customer to provide his/her number of travel
document to book the ticket.

4.2.29 System should demand customer to enter only characters for full
name label.

4.2.30 System should demand customer not to enter specific characters
for travel document number label.

4.2.31 System should demand customer to choose the payment method.

4.2.32 System should offer payment via manually manually entering card
details as default payment method to customer.

4.2.33 System should be able to handle payments done by the customer via
PayPal.

4.2.34 System should be able to process the payments done by the
customer via manually entering the card details.

4.2.35 Provided list of flights should contain information about
duration of flight for each flight.

4.2.36 Provided list of flights should contain information about price
in chosen currency for each flight.

4.2.37 Provided list of flights should illustrate the exact hours of
departure and arrival for each flight.

4.2.38 Provided list of flights should contain information about
departure and arrival airport names for each flight.

4.2.39 Flight offered cities should be grouped respect to the continents
they are located.

4.2.40 Types of the tickets should be classified as Standard, Premium
and VIP.

4.2.41 Administrator should be able to add new flights to the system.

4.2.42 Administrator should be able to modify the details of existing
flights.

4.2.43 Administrator should be able to remove cancelled flights from the
system.

4.2.44 Administrator should be able to see reservation cancellation
requests.

4.2.45 Administrator should be able to accept reservation cancellation
requests.

4.2.46 Administrator should be able to reject reservation cancellation
requests.

4.2.47 Administrator should be able to see details of existing bookings.

4.3. Software System Attributes
-------------------------------

4.3.1 Usability
~~~~~~~~~~~~~~~

4.4.1.1 Non-technical background of a user should not be an obstacle to
understand and use the system.

4.3.2 Robustness
~~~~~~~~~~~~~~~~

4.4.2.1 System should be able to display the most recent inquiry by the
user in case of refreshment of page after sudden connection lost.

4.3.3 Consistency
~~~~~~~~~~~~~~~~~

4.4.4.1 Number of available seats for specific flight should be
decreased by 1 unit once a transaction of the payment for the flight
ticket is made.

4.4 Nonfunctional Requirement​s
-------------------------------

4.4.1 Performance Requirements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.4.1.1 System should be able to handle 1000 transactions per second.
[4.2.21 - 4.2.30]

4.4.2 Reliability Requirements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.4.2.1 System’s Service Level Agreement (SLA) level should be of 98%.
[4.2.1 - 4.2.20] 4.4.2.2 Maximum 2 of 1000 online payment transactions
through the systems can result in failure. [3.2.31-3.2.34]

4.4.3 Security Requirements [4.2.41 - 4.2.47]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.4.3.1 System should have an Authentication and Authorization System
(AAS) for logins.

4.4.3.2 System should grant administrative privileges only to the one
who logins with predefined administrative username and password.

4.4.3.3 System should allow administrator to change his/her
system-generated password as he/she wishes.

4.4.3.4 System should allow administrator to login with customized
password.

4.4.3.5 System should block access to one who fails to login three time
in a row.

4.4.3.6 System should guarantee the security of communication channel.

4.4.3.7 Customized password should be at least 8 characters.

4.4.3.8 Customized password should contain both letters and numbers.

4.4.4 Maintainability Requirements [4.2.35 - 4.2.37]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.4.4.1 User should be displayed acceptance message within 5 seconds,
when he/she submits entered data to the system.

4.4.4.2 Warning messages about entrance data out of defined standards
must remain on the screen for 3 seconds.

4.4.5 Portability Requirements [4.3]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.4.5.1 System should be manageable in web-browsers of Internet
Explorer, Google Chrome, Mozilla Firefox, Opera and Safari.

4.4.6 Safety Requirements[4.2.35 - 4.2.37]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.4.6.1 System should include restore and recover functions in order to
prevent data loss.

4.4.6.2 System should assure data integrity.

4.4.7 Other Requirements[4.2.21-4.2.25]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.4.7.1 System should display a warning message if the customer input
for full name label is out of defined standard.

4.4.7.2 System should display a warning message if the customer input
for travel document number is out of defined standard.

4.4.7.3 System should display a warning message if the customer wants to
book flights for more than 6 people.

4.4.7.4 System should display a warning message if the administrator
tries to customize his/her password out of defined standards.[4.2.47]

4.5 Solution oriented requirement
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

4.5.1 Class diagram requirements
[4.2.1,4.2.2,4.2.3,4.2.15,4.2.23,4.2.43]

4.5.2 ​State diagram requirements [4.2.32,4.2.34,4.2.41, 4.2.43,4,2,46]​

4.5.3 Sequence diagram requirements [4.4.3.2, 4.2.42, 4.2.34, 4.2.5 -
4.2.17]

+------+------------------------------------+-------------+----------+
| ID   | Requirements                       | Diagram     | Priority |
+======+====================================+=============+==========+
| 4.5  | Customer should be able to pay     | Based on    | 4 out of |
| .3.1 | online.                            | SD1_1       | 5        |
+------+------------------------------------+-------------+----------+
| 4.5  | Administrator should be able to    | Based on    | 4 out of |
| .3.2 | modify the details of existing     | SD1_2       | 5        |
|      | flights                            |             |          |
+------+------------------------------------+-------------+----------+
| 4.5  | Administrator should be able to    | Based on    | 5 out of |
| .3.3 | reject reservation/cancellation    | SD1_3       | 5        |
|      | request.                           |             |          |
+------+------------------------------------+-------------+----------+
| 4.5  | Customer should be able to see the | Based on    | 5 out of |
| .3.4 | list of available flights based on | SD1_4       | 5        |
|      | the information he entered.        |             |          |
+------+------------------------------------+-------------+----------+

4.6 System Features (contains functional, non-functional and solution-oriented requirements)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Features of the system are the followings:

1.  User Interface

2.  Database about flights, reservations, and user details

3.  Communication interface with HTTP protocol

4.  Searching flights for specific dates

5.  Searching flights multiple destinations

6.  Manually entering names of destinations (by city, country,
    continent)

7.  Specifying number of passengers while searching (adults, children
    and infants)

8.  Multi - Currency and language

9.  Sort flights either by price or duration

10. Show advantages of VIP and Premium Users

11. Request and response for reservation cancellation

12. Online payment

13. Addition of new flights to system

14. Modification of details about existing flights

15. Removing cancelled flights

16. Management of cancellation requests

17. See and change the details of bookings

18. Performance of ATRS

19. Guarantee security of communication channel

20. System attributes

21. AAS for logins

22. Predefined administrator passwords

23. Ability to change passwords

24. Defined requirements for password

25. Warning messages

26. Booking Tickets

27. Reliability of ATRS

28. Customizing administrator passwords

29. Security of communication channel

30. Acceptance messages

4.7 Requirements prioritization
-------------------------------

4.7.1 MoSCoW Method
~~~~~~~~~~~~~~~~~~~

.. raw:: html

   <table>

.. raw:: html

   <colgroup>

.. raw:: html

   <col style="width: 15%" />

.. raw:: html

   <col style="width: 9%" />

.. raw:: html

   <col style="width: 74%" />

.. raw:: html

   </colgroup>

.. raw:: html

   <thead>

.. raw:: html

   <tr class="header">

.. raw:: html

   <th>

Must

.. raw:: html

   </th>

.. raw:: html

   <th colspan="2">

.. raw:: html

   <ol type="1">

.. raw:: html

   <li>

.. raw:: html

   <p>

User interface

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Searching specific dates

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Database about flights, reservations, and user details

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Request and response for reservation cancellation

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Online payment

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Ticket reservation

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Addition of new flights to system

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

System attributes

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Modification of details about existing flights

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Removing cancelled flights

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Management of cancellation requests

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

See and change the details of bookings

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Performance of ATRS

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Communication interface with HTTP protocol

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

AAS for logins

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Booking Tickets

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Guarantee security of communication channel

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   </ol>

.. raw:: html

   </th>

.. raw:: html

   </tr>

.. raw:: html

   </thead>

.. raw:: html

   <tbody>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

Should

.. raw:: html

   </td>

.. raw:: html

   <td colspan="2">

.. raw:: html

   <ol type="1">

.. raw:: html

   <li>

.. raw:: html

   <p>

Sort flights either by price or duration

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Request and response for reservation cancellation

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Guarantee the safety of the channel

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Ability to change administrator’s password

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Manually entering the names of destinations (by city, country,
continent)

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Defined requirements for password

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   </ol>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

Could

.. raw:: html

   </td>

.. raw:: html

   <td colspan="2">

.. raw:: html

   <ol type="1">

.. raw:: html

   <li>

.. raw:: html

   <p>

Searching flights for specific dates

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   <li>

.. raw:: html

   <p>

Searching by multiple destinations

.. raw:: html

   </p>

.. raw:: html

   </li>

.. raw:: html

   </ol>

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

3.

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Specifying number of passengers while searching (adults, children and
infants)

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

4.

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Multi - Currency and language

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

5.

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Displaying warning messages

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

6.

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Maintain 1000 transactions in second

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

7.

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Customized administrator passwords

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

8.

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Acceptance messages

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

Won’t

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

1.

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Login and sign in for customers

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="even">

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

2.

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Hotel reservation

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   <tr class="odd">

.. raw:: html

   <td>

.. raw:: html

   </td>

.. raw:: html

   <td>

.. raw:: html

   <blockquote>

.. raw:: html

   <p>

3.

.. raw:: html

   </p>

.. raw:: html

   </blockquote>

.. raw:: html

   </td>

.. raw:: html

   <td>

Airport pick-up

.. raw:: html

   </td>

.. raw:: html

   </tr>

.. raw:: html

   </tbody>

.. raw:: html

   </table>

4.7.2 Prioritisation According to Cost
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.7.2.1 Main
^^^^^^^^^^^^

4.7.2.2 Normalized
^^^^^^^^^^^^^^^^^^

4.7.2.3 Percent
^^^^^^^^^^^^^^^

4.7.3 Prioritisation According to Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _main-1:

4.7.3.1 Main
^^^^^^^^^^^^

4.7.3.2 Normalised
^^^^^^^^^^^^^^^^^^

.. _percent-1:

4.7.3.3 Percent
^^^^^^^^^^^^^^^

4.7.4 Plot ROI Graph
~~~~~~~~~~~~~~~~~~~~

Figure 11. ROI Plot Graph​
--------------------------

4.7.5 Hierarchical Prioritization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Figure 13. Hierarchical prioritization of requirements​
-------------------------------------------------------

4.8 Requirements Traceability
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**4.8.1 Traceability Matrix**

Scenarios are defined as follows:

Scenario 1 – Customer wants to search for flights.

Scenario 2 – Customer wants search for flights of specific dates.

Scenario 3 – Customer wants to search for flights of specific routes.

Scenario 4 – Customer wants to see flight prices of different ticket
types.

Scenario 5 – Customer wants to see what is included in different ticket
types.

Scenario 6 – Customer wants to sort available flights according to
price.

Scenario 7 – Customer wants to sort available flights according to
duration.

Scenario 8 – Customer wants to proceed to payment for booked flight.

Scenario 9 – Customer wants to cancel his/her booked ticket.

Scenario 10 – Administrator wants to add a new flight to the system.

Scenario 11 – Administrator wants to modify the details about existing
flights.

Scenario 12 – Administrator wants to remove cancelled flights.

Scenario 13 – Administrator wants to respond to cancellation requests of
customers.

Scenario 14 – Customer wants to be sure about security of payment.

Scenario 15 – Customer wants to enter information to the labels.

Scenario 16 – Customer enters non-standard information while filling
labels.

Scenario 17 – Administrator wants to log on the system.

Scenario 18 – Administrator types wrong password during log in.

Scenario 19 – Administrator wants to change his/her predefined password.

Scenario 20 – Administrator defines new password out of defined
standards.

Scenario 21 – Customers cannot reach website.

Scenario 22 – Customer wants to change the currency and language.

Scenario 23 – Support staff wants to ensure the security of the system.

Scenario 24 – Support staff wants to ensure the safety of the system.

Scenario 25 – Support staff wants to maintain performance of the system.

Scenario 26 – Support staff wants to ensure the reliability of the
system.

Traceability matrix according to these scenarios and previous mentioned
features (contains functional, non-functional and solution-oriented
requirements) is constructed as follows:

Figure 14. Traceability matrix​
-------------------------------

4.8.2 Traceability Model
~~~~~~~~~~~~~~~~~~~~~~~~

Figure 15. Traceability model​
------------------------------

In the given model following subtypes are defined under the traceability
types of Content, Abstraction and Evolution:

Content
~~~~~~~

-  *Contradicts*\ ​ **-** inconsistency in the requirements artefacts​

-  *Conflicts*\ ​ **-** realisation of requirement A may hinder (but
   does not necessarily​ exclude) the realisation of requirement B

**Abstraction**

-  *Generalizes* ​- artefact is a generalisation of (one or) several
   other artefacts

Evolution
~~~~~~~~~

-  *Satisfies* ​- if artefact A is realised in the system, artefact B is
   realised as well

-  *Based on* ​- artefact A has influenced the definition of artefact B

-  *Formalizes* ​- artefact A is a formal documentation of artefact B

-  *Derived* ​- artefact A was derived based on a set of other artefact

5. Prototype
~~~~~~~~~~~~

**Description: Visualisation of website.**

We try to visualize website of ITM Airlines and while customers using
this website, they can take several advantage of it. On the other hand,
it is narrow version of website in order to make it much more clear and
understandable. In the first stage, customers will enter to home page of
website. Then, they can choose type of the ticket, number of
adults/children/infants, sort tickets either by duration or by price,
and in this prototype, customers can only search tickets for one way
trip. Moreover, we were add sign in and register buttons for
administrators in order to register/enter the system itself. Finally,
there are several buttons such as feedback, currency and language
buttons that allow customer in order to give their feedbacks about
website, change currency and language.

Appendix A: Glossary
--------------------

+----------------------+------------------------------------------------+
| *IEEE*               | ​The Institute of Electrical and Electronics   |
|                      | Engineers                                      |
+======================+================================================+
| *HTTP*               | Hypertext Transfer Protocol                    |
+----------------------+------------------------------------------------+
| *ATRS*               | Airline Ticket Reservation System              |
+----------------------+------------------------------------------------+
| *Authentication*     | ​The process of identifying an individual,     |
|                      | usually based on username and password         |
+----------------------+------------------------------------------------+
| *Authorization*      | ​The process of granting defined privileges to |
|                      | successfully authenticated individuals         |
+----------------------+------------------------------------------------+
| *AAS*                | ​Authentication and Authorization System       |
+----------------------+------------------------------------------------+
| *Database*           | ​An organized collection of data, stored and   |
|                      | accessed Electronically.                       |
+----------------------+------------------------------------------------+
| *Standby database*   | ​Database replica created from a backup of a   |
|                      | primary database                               |
+----------------------+------------------------------------------------+
| *Server*             | ​Computer program that provides functionality  |
|                      | to other programs such as clients              |
+----------------------+------------------------------------------------+
| *World Wide Web*     | ​Combination of all resources and users on the |
|                      | Internet that are using HTTP.                  |
+----------------------+------------------------------------------------+
| *Web-browser*        | ​Software application to access information on |
|                      | World Wide Web                                 |
+----------------------+------------------------------------------------+
| *Client*             | ​Computer application, such as web-browser,    |
|                      | that runs on a                                 |
+----------------------+------------------------------------------------+

..

   computer and connects to server as necessary

*Service Level Agreement(SLA)* ​States agreed level of availability

========== ===========================
*VIP*      Very Important Person
========== ===========================
*Adult*    ​12+ years old individuals
*Children* ​0-12 years old individuals
*Infant*   ​To 2 years
========== ===========================
