2022-08-22 23:39:15.243 EAT [7890] LOG:  starting PostgreSQL 14.2 on aarch64-unknown-linux-android, compiled by Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), 64-bit
2022-08-22 23:39:15.244 EAT [7890] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-22 23:39:15.246 EAT [7890] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2022-08-22 23:39:15.351 EAT [7901] LOG:  database system was interrupted; last known up at 2022-08-21 00:56:05 EAT
2022-08-22 23:39:16.100 EAT [7901] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-22 23:39:16.107 EAT [7901] LOG:  redo starts at 0/1130ECB8
2022-08-22 23:39:16.107 EAT [7901] LOG:  invalid record length at 0/1130EDA0: wanted 24, got 0
2022-08-22 23:39:16.107 EAT [7901] LOG:  redo done at 0/1130ED68 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2022-08-22 23:39:16.187 EAT [7890] LOG:  database system is ready to accept connections
2022-08-22 23:46:37.032 EAT [13077] ERROR:  cannot drop the currently open database
2022-08-22 23:46:37.032 EAT [13077] STATEMENT:  DROP DATABASE demo;
2022-08-22 23:46:37.033 EAT [13077] ERROR:  database "demo" already exists
2022-08-22 23:46:37.033 EAT [13077] STATEMENT:  CREATE DATABASE demo;
2022-08-22 23:46:37.047 EAT [13101] ERROR:  schema "bookings" already exists
2022-08-22 23:46:37.047 EAT [13101] STATEMENT:  CREATE SCHEMA bookings;
2022-08-22 23:46:37.055 EAT [13101] ERROR:  function "lang" already exists with same argument types
2022-08-22 23:46:37.055 EAT [13101] STATEMENT:  CREATE FUNCTION lang() RETURNS text
	    LANGUAGE plpgsql STABLE
	    AS $$
	BEGIN
	  RETURN current_setting('bookings.lang');
	EXCEPTION
	  WHEN undefined_object THEN
	    RETURN NULL;
	END;
	$$;
2022-08-22 23:46:37.055 EAT [13101] ERROR:  function "now" already exists with same argument types
2022-08-22 23:46:37.055 EAT [13101] STATEMENT:  CREATE FUNCTION now() RETURNS timestamp with time zone
	    LANGUAGE sql IMMUTABLE
	    AS $$SELECT '2017-08-15 18:00:00'::TIMESTAMP AT TIME ZONE 'Europe/Moscow';$$;
2022-08-22 23:46:37.057 EAT [13101] ERROR:  relation "aircrafts_data" already exists
2022-08-22 23:46:37.057 EAT [13101] STATEMENT:  CREATE TABLE aircrafts_data (
	    aircraft_code character(3) NOT NULL,
	    model jsonb NOT NULL,
	    range integer NOT NULL,
	    CONSTRAINT aircrafts_range_check CHECK ((range > 0))
	);
2022-08-22 23:46:37.064 EAT [13101] ERROR:  relation "aircrafts" already exists
2022-08-22 23:46:37.064 EAT [13101] STATEMENT:  CREATE VIEW aircrafts AS
	 SELECT ml.aircraft_code,
	    (ml.model ->> lang()) AS model,
	    ml.range
	   FROM aircrafts_data ml;
2022-08-22 23:46:37.069 EAT [13101] ERROR:  relation "airports_data" already exists
2022-08-22 23:46:37.069 EAT [13101] STATEMENT:  CREATE TABLE airports_data (
	    airport_code character(3) NOT NULL,
	    airport_name jsonb NOT NULL,
	    city jsonb NOT NULL,
	    coordinates point NOT NULL,
	    timezone text NOT NULL
	);
2022-08-22 23:46:37.075 EAT [13101] ERROR:  relation "airports" already exists
2022-08-22 23:46:37.075 EAT [13101] STATEMENT:  CREATE VIEW airports AS
	 SELECT ml.airport_code,
	    (ml.airport_name ->> lang()) AS airport_name,
	    (ml.city ->> lang()) AS city,
	    ml.coordinates,
	    ml.timezone
	   FROM airports_data ml;
2022-08-22 23:46:37.080 EAT [13101] ERROR:  relation "boarding_passes" already exists
2022-08-22 23:46:37.080 EAT [13101] STATEMENT:  CREATE TABLE boarding_passes (
	    ticket_no character(13) NOT NULL,
	    flight_id integer NOT NULL,
	    boarding_no integer NOT NULL,
	    seat_no character varying(4) NOT NULL
	);
2022-08-22 23:46:37.086 EAT [13101] ERROR:  relation "bookings" already exists
2022-08-22 23:46:37.086 EAT [13101] STATEMENT:  CREATE TABLE bookings (
	    book_ref character(6) NOT NULL,
	    book_date timestamp with time zone NOT NULL,
	    total_amount numeric(10,2) NOT NULL
	);
2022-08-22 23:46:37.091 EAT [13101] ERROR:  relation "flights" already exists
2022-08-22 23:46:37.091 EAT [13101] STATEMENT:  CREATE TABLE flights (
	    flight_id integer NOT NULL,
	    flight_no character(6) NOT NULL,
	    scheduled_departure timestamp with time zone NOT NULL,
	    scheduled_arrival timestamp with time zone NOT NULL,
	    departure_airport character(3) NOT NULL,
	    arrival_airport character(3) NOT NULL,
	    status character varying(20) NOT NULL,
	    aircraft_code character(3) NOT NULL,
	    actual_departure timestamp with time zone,
	    actual_arrival timestamp with time zone,
	    CONSTRAINT flights_check CHECK ((scheduled_arrival > scheduled_departure)),
	    CONSTRAINT flights_check1 CHECK (((actual_arrival IS NULL) OR ((actual_departure IS NOT NULL) AND (actual_arrival IS NOT NULL) AND (actual_arrival > actual_departure)))),
	    CONSTRAINT flights_status_check CHECK (((status)::text = ANY (ARRAY[('On Time'::character varying)::text, ('Delayed'::character varying)::text, ('Departed'::character varying)::text, ('Arrived'::character varying)::text, ('Scheduled'::character varying)::text, ('Cancelled'::character varying)::text])))
	);
2022-08-22 23:46:37.100 EAT [13101] ERROR:  relation "flights_flight_id_seq" already exists
2022-08-22 23:46:37.100 EAT [13101] STATEMENT:  CREATE SEQUENCE flights_flight_id_seq
	    START WITH 1
	    INCREMENT BY 1
	    NO MINVALUE
	    NO MAXVALUE
	    CACHE 1;
2022-08-22 23:46:37.111 EAT [13101] ERROR:  relation "flights_v" already exists
2022-08-22 23:46:37.111 EAT [13101] STATEMENT:  CREATE VIEW flights_v AS
	 SELECT f.flight_id,
	    f.flight_no,
	    f.scheduled_departure,
	    timezone(dep.timezone, f.scheduled_departure) AS scheduled_departure_local,
	    f.scheduled_arrival,
	    timezone(arr.timezone, f.scheduled_arrival) AS scheduled_arrival_local,
	    (f.scheduled_arrival - f.scheduled_departure) AS scheduled_duration,
	    f.departure_airport,
	    dep.airport_name AS departure_airport_name,
	    dep.city AS departure_city,
	    f.arrival_airport,
	    arr.airport_name AS arrival_airport_name,
	    arr.city AS arrival_city,
	    f.status,
	    f.aircraft_code,
	    f.actual_departure,
	    timezone(dep.timezone, f.actual_departure) AS actual_departure_local,
	    f.actual_arrival,
	    timezone(arr.timezone, f.actual_arrival) AS actual_arrival_local,
	    (f.actual_arrival - f.actual_departure) AS actual_duration
	   FROM flights f,
	    airports dep,
	    airports arr
	  WHERE ((f.departure_airport = dep.airport_code) AND (f.arrival_airport = arr.airport_code));
2022-08-22 23:46:37.134 EAT [13101] ERROR:  relation "routes" already exists
2022-08-22 23:46:37.134 EAT [13101] STATEMENT:  CREATE VIEW routes AS
	 WITH f3 AS (
	         SELECT f2.flight_no,
	            f2.departure_airport,
	            f2.arrival_airport,
	            f2.aircraft_code,
	            f2.duration,
	            array_agg(f2.days_of_week) AS days_of_week
	           FROM ( SELECT f1.flight_no,
	                    f1.departure_airport,
	                    f1.arrival_airport,
	                    f1.aircraft_code,
	                    f1.duration,
	                    f1.days_of_week
	                   FROM ( SELECT flights.flight_no,
	                            flights.departure_airport,
	                            flights.arrival_airport,
	                            flights.aircraft_code,
	                            (flights.scheduled_arrival - flights.scheduled_departure) AS duration,
	                            (to_char(flights.scheduled_departure, 'ID'::text))::integer AS days_of_week
	                           FROM flights) f1
	                  GROUP BY f1.flight_no, f1.departure_airport, f1.arrival_airport, f1.aircraft_code, f1.duration, f1.days_of_week
	                  ORDER BY f1.flight_no, f1.departure_airport, f1.arrival_airport, f1.aircraft_code, f1.duration, f1.days_of_week) f2
	          GROUP BY f2.flight_no, f2.departure_airport, f2.arrival_airport, f2.aircraft_code, f2.duration
	        )
	 SELECT f3.flight_no,
	    f3.departure_airport,
	    dep.airport_name AS departure_airport_name,
	    dep.city AS departure_city,
	    f3.arrival_airport,
	    arr.airport_name AS arrival_airport_name,
	    arr.city AS arrival_city,
	    f3.aircraft_code,
	    f3.duration,
	    f3.days_of_week
	   FROM f3,
	    airports dep,
	    airports arr
	  WHERE ((f3.departure_airport = dep.airport_code) AND (f3.arrival_airport = arr.airport_code));
2022-08-22 23:46:37.145 EAT [13101] ERROR:  relation "seats" already exists
2022-08-22 23:46:37.145 EAT [13101] STATEMENT:  CREATE TABLE seats (
	    aircraft_code character(3) NOT NULL,
	    seat_no character varying(4) NOT NULL,
	    fare_conditions character varying(10) NOT NULL,
	    CONSTRAINT seats_fare_conditions_check CHECK (((fare_conditions)::text = ANY (ARRAY[('Economy'::character varying)::text, ('Comfort'::character varying)::text, ('Business'::character varying)::text])))
	);
2022-08-22 23:46:37.150 EAT [13101] ERROR:  relation "ticket_flights" already exists
2022-08-22 23:46:37.150 EAT [13101] STATEMENT:  CREATE TABLE ticket_flights (
	    ticket_no character(13) NOT NULL,
	    flight_id integer NOT NULL,
	    fare_conditions character varying(10) NOT NULL,
	    amount numeric(10,2) NOT NULL,
	    CONSTRAINT ticket_flights_amount_check CHECK ((amount >= (0)::numeric)),
	    CONSTRAINT ticket_flights_fare_conditions_check CHECK (((fare_conditions)::text = ANY (ARRAY[('Economy'::character varying)::text, ('Comfort'::character varying)::text, ('Business'::character varying)::text])))
	);
2022-08-22 23:46:37.154 EAT [13101] ERROR:  relation "tickets" already exists
2022-08-22 23:46:37.154 EAT [13101] STATEMENT:  CREATE TABLE tickets (
	    ticket_no character(13) NOT NULL,
	    book_ref character(6) NOT NULL,
	    passenger_id character varying(20) NOT NULL,
	    passenger_name text NOT NULL,
	    contact_data jsonb
	);
2022-08-22 23:46:37.171 EAT [13101] ERROR:  duplicate key value violates unique constraint "aircrafts_pkey"
2022-08-22 23:46:37.171 EAT [13101] DETAIL:  Key (aircraft_code)=(773) already exists.
2022-08-22 23:46:37.171 EAT [13101] CONTEXT:  COPY aircrafts_data, line 1
2022-08-22 23:46:37.171 EAT [13101] STATEMENT:  COPY aircrafts_data (aircraft_code, model, range) FROM stdin;
2022-08-22 23:46:37.177 EAT [13101] ERROR:  duplicate key value violates unique constraint "airports_data_pkey"
2022-08-22 23:46:37.177 EAT [13101] DETAIL:  Key (airport_code)=(YKS) already exists.
2022-08-22 23:46:37.177 EAT [13101] CONTEXT:  COPY airports_data, line 1
2022-08-22 23:46:37.177 EAT [13101] STATEMENT:  COPY airports_data (airport_code, airport_name, city, coordinates, timezone) FROM stdin;
2022-08-22 23:46:37.190 EAT [13101] ERROR:  duplicate key value violates unique constraint "boarding_passes_flight_id_boarding_no_key"
2022-08-22 23:46:37.190 EAT [13101] DETAIL:  Key (flight_id, boarding_no)=(30625, 1) already exists.
2022-08-22 23:46:37.190 EAT [13101] CONTEXT:  COPY boarding_passes, line 1
2022-08-22 23:46:37.190 EAT [13101] STATEMENT:  COPY boarding_passes (ticket_no, flight_id, boarding_no, seat_no) FROM stdin;
2022-08-22 23:46:37.348 EAT [13101] ERROR:  duplicate key value violates unique constraint "bookings_pkey"
2022-08-22 23:46:37.348 EAT [13101] DETAIL:  Key (book_ref)=(00000F) already exists.
2022-08-22 23:46:37.348 EAT [13101] CONTEXT:  COPY bookings, line 1
2022-08-22 23:46:37.348 EAT [13101] STATEMENT:  COPY bookings (book_ref, book_date, total_amount) FROM stdin;
2022-08-22 23:46:37.409 EAT [13101] ERROR:  duplicate key value violates unique constraint "flights_flight_no_scheduled_departure_key"
2022-08-22 23:46:37.409 EAT [13101] DETAIL:  Key (flight_no, scheduled_departure)=(PG0134, 2017-09-10 09:50:00+03) already exists.
2022-08-22 23:46:37.409 EAT [13101] CONTEXT:  COPY flights, line 1
2022-08-22 23:46:37.409 EAT [13101] STATEMENT:  COPY flights (flight_id, flight_no, scheduled_departure, scheduled_arrival, departure_airport, arrival_airport, status, aircraft_code, actual_departure, actual_arrival) FROM stdin;
2022-08-22 23:46:37.435 EAT [13101] ERROR:  duplicate key value violates unique constraint "seats_pkey"
2022-08-22 23:46:37.435 EAT [13101] DETAIL:  Key (aircraft_code, seat_no)=(319, 2A) already exists.
2022-08-22 23:46:37.435 EAT [13101] CONTEXT:  COPY seats, line 1
2022-08-22 23:46:37.435 EAT [13101] STATEMENT:  COPY seats (aircraft_code, seat_no, fare_conditions) FROM stdin;
2022-08-22 23:46:37.445 EAT [13101] ERROR:  duplicate key value violates unique constraint "ticket_flights_pkey"
2022-08-22 23:46:37.445 EAT [13101] DETAIL:  Key (ticket_no, flight_id)=(0005432159776, 30625) already exists.
2022-08-22 23:46:37.445 EAT [13101] CONTEXT:  COPY ticket_flights, line 1
2022-08-22 23:46:37.445 EAT [13101] STATEMENT:  COPY ticket_flights (ticket_no, flight_id, fare_conditions, amount) FROM stdin;
2022-08-22 23:46:37.677 EAT [13101] ERROR:  duplicate key value violates unique constraint "tickets_pkey"
2022-08-22 23:46:37.677 EAT [13101] DETAIL:  Key (ticket_no)=(0005432000987) already exists.
2022-08-22 23:46:37.677 EAT [13101] CONTEXT:  COPY tickets, line 1
2022-08-22 23:46:37.677 EAT [13101] STATEMENT:  COPY tickets (ticket_no, book_ref, passenger_id, passenger_name, contact_data) FROM stdin;
2022-08-22 23:46:37.844 EAT [13101] ERROR:  multiple primary keys for table "aircrafts_data" are not allowed
2022-08-22 23:46:37.844 EAT [13101] STATEMENT:  ALTER TABLE ONLY aircrafts_data
	    ADD CONSTRAINT aircrafts_pkey PRIMARY KEY (aircraft_code);
2022-08-22 23:46:37.844 EAT [13101] ERROR:  multiple primary keys for table "airports_data" are not allowed
2022-08-22 23:46:37.844 EAT [13101] STATEMENT:  ALTER TABLE ONLY airports_data
	    ADD CONSTRAINT airports_data_pkey PRIMARY KEY (airport_code);
2022-08-22 23:46:37.845 EAT [13101] ERROR:  relation "boarding_passes_flight_id_boarding_no_key" already exists
2022-08-22 23:46:37.845 EAT [13101] STATEMENT:  ALTER TABLE ONLY boarding_passes
	    ADD CONSTRAINT boarding_passes_flight_id_boarding_no_key UNIQUE (flight_id, boarding_no);
2022-08-22 23:46:37.846 EAT [13101] ERROR:  relation "boarding_passes_flight_id_seat_no_key" already exists
2022-08-22 23:46:37.846 EAT [13101] STATEMENT:  ALTER TABLE ONLY boarding_passes
	    ADD CONSTRAINT boarding_passes_flight_id_seat_no_key UNIQUE (flight_id, seat_no);
2022-08-22 23:46:37.846 EAT [13101] ERROR:  multiple primary keys for table "boarding_passes" are not allowed
2022-08-22 23:46:37.846 EAT [13101] STATEMENT:  ALTER TABLE ONLY boarding_passes
	    ADD CONSTRAINT boarding_passes_pkey PRIMARY KEY (ticket_no, flight_id);
2022-08-22 23:46:37.846 EAT [13101] ERROR:  multiple primary keys for table "bookings" are not allowed
2022-08-22 23:46:37.846 EAT [13101] STATEMENT:  ALTER TABLE ONLY bookings
	    ADD CONSTRAINT bookings_pkey PRIMARY KEY (book_ref);
2022-08-22 23:46:37.847 EAT [13101] ERROR:  relation "flights_flight_no_scheduled_departure_key" already exists
2022-08-22 23:46:37.847 EAT [13101] STATEMENT:  ALTER TABLE ONLY flights
	    ADD CONSTRAINT flights_flight_no_scheduled_departure_key UNIQUE (flight_no, scheduled_departure);
2022-08-22 23:46:37.847 EAT [13101] ERROR:  multiple primary keys for table "flights" are not allowed
2022-08-22 23:46:37.847 EAT [13101] STATEMENT:  ALTER TABLE ONLY flights
	    ADD CONSTRAINT flights_pkey PRIMARY KEY (flight_id);
2022-08-22 23:46:37.847 EAT [13101] ERROR:  multiple primary keys for table "seats" are not allowed
2022-08-22 23:46:37.847 EAT [13101] STATEMENT:  ALTER TABLE ONLY seats
	    ADD CONSTRAINT seats_pkey PRIMARY KEY (aircraft_code, seat_no);
2022-08-22 23:46:37.848 EAT [13101] ERROR:  multiple primary keys for table "ticket_flights" are not allowed
2022-08-22 23:46:37.848 EAT [13101] STATEMENT:  ALTER TABLE ONLY ticket_flights
	    ADD CONSTRAINT ticket_flights_pkey PRIMARY KEY (ticket_no, flight_id);
2022-08-22 23:46:37.848 EAT [13101] ERROR:  multiple primary keys for table "tickets" are not allowed
2022-08-22 23:46:37.848 EAT [13101] STATEMENT:  ALTER TABLE ONLY tickets
	    ADD CONSTRAINT tickets_pkey PRIMARY KEY (ticket_no);
2022-08-22 23:46:37.848 EAT [13101] ERROR:  constraint "boarding_passes_ticket_no_fkey" for relation "boarding_passes" already exists
2022-08-22 23:46:37.848 EAT [13101] STATEMENT:  ALTER TABLE ONLY boarding_passes
	    ADD CONSTRAINT boarding_passes_ticket_no_fkey FOREIGN KEY (ticket_no, flight_id) REFERENCES ticket_flights(ticket_no, flight_id);
2022-08-22 23:46:37.849 EAT [13101] ERROR:  constraint "flights_aircraft_code_fkey" for relation "flights" already exists
2022-08-22 23:46:37.849 EAT [13101] STATEMENT:  ALTER TABLE ONLY flights
	    ADD CONSTRAINT flights_aircraft_code_fkey FOREIGN KEY (aircraft_code) REFERENCES aircrafts_data(aircraft_code);
2022-08-22 23:46:37.849 EAT [13101] ERROR:  constraint "flights_arrival_airport_fkey" for relation "flights" already exists
2022-08-22 23:46:37.849 EAT [13101] STATEMENT:  ALTER TABLE ONLY flights
	    ADD CONSTRAINT flights_arrival_airport_fkey FOREIGN KEY (arrival_airport) REFERENCES airports_data(airport_code);
2022-08-22 23:46:37.849 EAT [13101] ERROR:  constraint "flights_departure_airport_fkey" for relation "flights" already exists
2022-08-22 23:46:37.849 EAT [13101] STATEMENT:  ALTER TABLE ONLY flights
	    ADD CONSTRAINT flights_departure_airport_fkey FOREIGN KEY (departure_airport) REFERENCES airports_data(airport_code);
2022-08-22 23:46:37.849 EAT [13101] ERROR:  constraint "seats_aircraft_code_fkey" for relation "seats" already exists
2022-08-22 23:46:37.849 EAT [13101] STATEMENT:  ALTER TABLE ONLY seats
	    ADD CONSTRAINT seats_aircraft_code_fkey FOREIGN KEY (aircraft_code) REFERENCES aircrafts_data(aircraft_code) ON DELETE CASCADE;
2022-08-22 23:46:37.849 EAT [13101] ERROR:  constraint "ticket_flights_flight_id_fkey" for relation "ticket_flights" already exists
2022-08-22 23:46:37.849 EAT [13101] STATEMENT:  ALTER TABLE ONLY ticket_flights
	    ADD CONSTRAINT ticket_flights_flight_id_fkey FOREIGN KEY (flight_id) REFERENCES flights(flight_id);
2022-08-22 23:46:37.850 EAT [13101] ERROR:  constraint "ticket_flights_ticket_no_fkey" for relation "ticket_flights" already exists
2022-08-22 23:46:37.850 EAT [13101] STATEMENT:  ALTER TABLE ONLY ticket_flights
	    ADD CONSTRAINT ticket_flights_ticket_no_fkey FOREIGN KEY (ticket_no) REFERENCES tickets(ticket_no);
2022-08-22 23:46:37.850 EAT [13101] ERROR:  constraint "tickets_book_ref_fkey" for relation "tickets" already exists
2022-08-22 23:46:37.850 EAT [13101] STATEMENT:  ALTER TABLE ONLY tickets
	    ADD CONSTRAINT tickets_book_ref_fkey FOREIGN KEY (book_ref) REFERENCES bookings(book_ref);
2022-08-22 23:47:35.036 EAT [13101] ERROR:  syntax error at or near "Show" at character 8
2022-08-22 23:47:35.036 EAT [13101] STATEMENT:  ABORT 
	Show
	Abort
	;
2022-08-22 23:48:29.436 EAT [13101] ERROR:  syntax error at or near "clear" at character 1
2022-08-22 23:48:29.436 EAT [13101] STATEMENT:  clear
	clear
	;
2022-08-22 23:49:22.113 EAT [13525] ERROR:  database "demo" is being accessed by other users
2022-08-22 23:49:22.113 EAT [13525] DETAIL:  There is 1 other session using the database.
2022-08-22 23:49:22.113 EAT [13525] STATEMENT:  DROP DATABASE demo;
2022-08-22 23:49:40.347 EAT [7890] LOG:  received fast shutdown request
2022-08-22 23:49:40.348 EAT [7890] LOG:  aborting any active transactions
2022-08-22 23:49:40.349 EAT [11076] FATAL:  terminating connection due to administrator command
2022-08-22 23:49:40.355 EAT [7890] LOG:  background worker "logical replication launcher" (PID 7947) exited with exit code 1
2022-08-22 23:49:40.355 EAT [7942] LOG:  shutting down
2022-08-22 23:49:40.426 EAT [7890] LOG:  database system is shut down
